# Path to the directory where the script repository is cloned to
SCRIPT_PATH=
# Path to the directory where the map repository is cloned to
MAP_PATH=
# The port the illarion server is listening on
SERVER_PORT=3012