# Path to the directory where the script repository is cloned to
SCRIPT_PATH=
# Path to the directory where the map repository is cloned to
MAP_PATH=
# The port the illarion server is listening on
SERVER_PORT=13000
# Reuse the docker containers for the linters.
# This should be enabled on Windows to improve the performance.
# It has little to no advantage on Linux.
REUSE_LINTER_CONTAINER=false